source 'https://rubygems.org'

gem 'rails', '3.2.12'
gem 'mysql2'

#XML Parse
gem 'nokogiri'

#Nested Form
gem "nested_form"

#Twitter Bootstrap
gem "twitter-bootstrap-rails"

#Devise
gem 'devise'

#Heroku
gem 'heroku'

#Omniauth
gem 'omniauth'
gem 'omniauth-facebook'
gem "omniauth-google-oauth2"

#gem to allow running on ubuntu server
gem 'therubyracer'
gem 'execjs'
gem 'jquery-rails'
gem "less-rails"
gem 'less-rails-fontawesome'

#Cron Job
gem 'whenever', :require => false

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'uglifier', '>= 1.0.3'
end

group :test, :development do
  gem "rspec-rails"
  gem 'database_cleaner'
  gem "factory_girl_rails", "~> 4.0"
end

group :production do
  gem 'thin'
  gem 'pg'
end